
DB_CONNECT_CLOUD = mongodb+srv://First-user:firstuser1234@cluster0.r2y3r.mongodb.net/Poc?retryWrites=true&w=majority

DB_CONNECT = mongodb://localhost:27017/POC

TOKEN_SECRET = viscaelbarca

APIKEY = w6sAD904S72LzTQFr23HuQ.Ya5YniCPmPsgFUhAl13GqrSzt76gV2DtWojgd7L0UAk



